[error] C:\Users\Martin\dp\masarykac\app\assets\javascripts\dynamicFields.js:24: Expected an identifier and instead saw ']'.
[error]         selectHTML += "<option value='" + monthArray[][i] + "'>" + monthArray[][i] + "</option>";
[error]                                                      ^
[error] C:\Users\Martin\dp\masarykac\app\assets\javascripts\dynamicFields.js:24: Expected an operator and instead saw '['.
[error]         selectHTML += "<option value='" + monthArray[][i] + "'>" + monthArray[][i] + "</option>";
[error]                                                       ^
[error] C:\Users\Martin\dp\masarykac\app\assets\javascripts\dynamicFields.js:24: Expected ']' to match '[' from line 24 and instead saw 'i'.
[error]         selectHTML += "<option value='" + monthArray[][i] + "'>" + monthArray[][i] + "</option>";
[error]                                                        ^
[error] C:\Users\Martin\dp\masarykac\app\assets\javascripts\dynamicFields.js:24: Missing semicolon.
[error]         selectHTML += "<option value='" + monthArray[][i] + "'>" + monthArray[][i] + "</option>";
[error]                                                         ^
[error] C:\Users\Martin\dp\masarykac\app\assets\javascripts\dynamicFields.js:24: Expected an operator and instead saw '+'.
[error]         selectHTML += "<option value='" + monthArray[][i] + "'>" + monthArray[][i] + "</option>";
[error]                                                           ^
[error] 13 errors found
